<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0oT-De-dHC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0ir-iJ-Of5">
            <objects>
                <navigationController navigationBarHidden="YES" id="0oT-De-dHC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Waf-bt-Ur1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tQC-hy-qbI" kind="relationship" relationship="rootViewController" id="0Xe-Pd-NJp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1x9-PR-cTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-468"/>
        </scene>
        <!--Facebook Login View Controller-->
        <scene sceneID="G9x-gg-bMB">
            <objects>
                <viewController storyboardIdentifier="FacebookView" id="HPd-0g-j2K" customClass="FacebookLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lWr-th-MY7"/>
                        <viewControllerLayoutGuide type="bottom" id="b6S-Yq-msf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3M-hh-5zc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vn7-7t-VXi" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="467" width="288" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="HPd-0g-j2K" id="8aN-tL-cNW"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSh-QE-Wji">
                                <rect key="frame" x="0.0" y="314" width="320" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tqe-eB-ZAO" customClass="FBSDKProfilePictureView">
                                <rect key="frame" x="16" y="33" width="288" height="273"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suW-MI-gIg">
                                <rect key="frame" x="219" y="429" width="73" height="30"/>
                                <state key="normal" title="Finished">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFinishedButtonClick:" destination="HPd-0g-j2K" eventType="touchUpInside" id="H6m-47-h07"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cSh-QE-Wji" secondAttribute="centerX" id="2Tm-0E-GzU"/>
                            <constraint firstAttribute="centerX" secondItem="Tqe-eB-ZAO" secondAttribute="centerX" constant="-0.5" id="P9X-U3-Gce"/>
                            <constraint firstAttribute="centerX" secondItem="vn7-7t-VXi" secondAttribute="centerX" id="W3G-7S-MCL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="26w-at-jnP"/>
                    <connections>
                        <outlet property="buttonFinished" destination="suW-MI-gIg" id="cfR-ze-8VP"/>
                        <outlet property="displayName" destination="cSh-QE-Wji" id="rRq-yg-MED"/>
                        <outlet property="displayPicture" destination="Tqe-eB-ZAO" id="8Hu-Cb-xqY"/>
                        <outlet property="loginButton" destination="vn7-7t-VXi" id="ddF-9e-uZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cru-Hr-wOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-468"/>
        </scene>
        <!--Connection View Controller-->
        <scene sceneID="cXI-Mw-kVU">
            <objects>
                <viewController storyboardIdentifier="ConnectionView" id="tQC-hy-qbI" customClass="ConnectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJU-NG-i7x"/>
                        <viewControllerLayoutGuide type="bottom" id="SN4-gs-A3A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BlS-3L-w4D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkH-QK-TQM">
                                <rect key="frame" x="232" y="0.0" width="72" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.83660567434210531" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GLg-2U-XhO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="587"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="biO-yt-6IN" appends="YES" id="jXC-U0-HgJ"/>
                                    <outletCollection property="gestureRecognizers" destination="UJi-EB-zys" appends="YES" id="rGZ-BX-jcO"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="biO-yt-6IN" appends="YES" id="Qk2-D3-VHp"/>
                            <outletCollection property="gestureRecognizers" destination="UJi-EB-zys" appends="YES" id="MVS-Zt-aIi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="iKF-7l-wXc"/>
                    <connections>
                        <outlet property="_cameraView" destination="GLg-2U-XhO" id="IQu-bq-HZF"/>
                        <outlet property="_frameRate" destination="XkH-QK-TQM" id="iLH-bq-8YX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdA-bz-hIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="biO-yt-6IN">
                    <connections>
                        <action selector="showGestureForSwipeRecognizer:" destination="tQC-hy-qbI" id="8OG-a2-L4I"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="UJi-EB-zys">
                    <connections>
                        <action selector="showGestureForSwipeRecognizer:" destination="tQC-hy-qbI" id="Ewr-6a-3UK"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="469" y="-473"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="bwh-xN-V9T">
            <objects>
                <viewController storyboardIdentifier="DisconnectAlertView" id="szN-uc-xgc" customClass="AlertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQz-dJ-HyO"/>
                        <viewControllerLayoutGuide type="bottom" id="dBu-An-5ob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfn-EI-xYg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="There should be more text in this because it is a more detailed description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwp-rX-7Eo">
                                <rect key="frame" x="16" y="368" width="288" height="171"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ug0-LJ-iY4">
                                <rect key="frame" x="88" y="216" width="145" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Here is some sample text to talk about stuff" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuE-y5-gsJ">
                                        <rect key="frame" x="8" y="0.0" width="129" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="dvT-tN-vmd">
                                        <rect key="frame" x="62" y="88" width="20" height="20"/>
                                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.28947368421052633" green="0.77549342105263153" blue="0.0062705592105251938" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.83660567429999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.012875205592105263" green="0.82401315789473684" blue="0.69102076480263042" alpha="0.75" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="_alertLongText" destination="hwp-rX-7Eo" id="BQ6-q5-qpA"/>
                        <outlet property="_alertShortText" destination="MuE-y5-gsJ" id="7Df-1T-xIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SN5-oZ-zxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="172"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
