<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0oT-De-dHC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Custom Navigation Controller-->
        <scene sceneID="0ir-iJ-Of5">
            <objects>
                <navigationController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="crossDissolve" navigationBarHidden="YES" id="0oT-De-dHC" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Waf-bt-Ur1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tQC-hy-qbI" kind="relationship" relationship="rootViewController" id="0Xe-Pd-NJp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1x9-PR-cTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.25" y="-494.36619718309856"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="G9x-gg-bMB">
            <objects>
                <viewController storyboardIdentifier="FacebookView" modalTransitionStyle="crossDissolve" id="HPd-0g-j2K" customClass="FacebookLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lWr-th-MY7"/>
                        <viewControllerLayoutGuide type="bottom" id="b6S-Yq-msf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3M-hh-5zc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSh-QE-Wji">
                                <rect key="frame" x="282" y="210" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" clipsSubviews="YES" alpha="0.94999999999999996" contentMode="center" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Tqe-eB-ZAO" customClass="FBSDKProfilePictureView">
                                <rect key="frame" x="214" y="25" width="175" height="175"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="175" id="7Yd-uf-aB4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="900" constant="50" id="UH8-x1-bhd"/>
                                    <constraint firstAttribute="width" secondItem="Tqe-eB-ZAO" secondAttribute="height" multiplier="1:1" id="ip7-Ip-9SA"/>
                                </constraints>
                            </view>
                            <view opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vn7-7t-VXi" customClass="FBSDKLoginButton">
                                <rect key="frame" x="20" y="255" width="560" height="40"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.031372549019607843" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5em-0X-sGX"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="HPd-0g-j2K" id="8aN-tL-cNW"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbS-z8-oK5" userLabel="Facebook Label">
                                <rect key="frame" x="20" y="232" width="560" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="OOB-gH-KCT">
                                <rect key="frame" x="20" y="338" width="561" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Wjf-ae-G8d"/>
                                    <constraint firstAttribute="height" constant="30" id="lV9-4o-JYE"/>
                                </constraints>
                                <segments>
                                    <segment title="Men"/>
                                    <segment title="Women"/>
                                    <segment title="Both"/>
                                </segments>
                                <connections>
                                    <action selector="onDesiredGenderChanged:" destination="HPd-0g-j2K" eventType="valueChanged" id="vpP-XO-3NL"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interested in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bj-2i-1uF" userLabel="Gender Chooser Label">
                                <rect key="frame" x="20" y="315" width="560" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ei-fQ-3lJ">
                                <rect key="frame" x="0.0" y="388" width="600" height="202"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hologram_start_chat" translatesAutoresizingMaskIntoConstraints="NO" id="W0y-Zd-RaT">
                                        <rect key="frame" x="-92" y="81" width="785" height="40"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7fs-8U-hAJ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Y9G-Ef-KY1" appends="YES" id="sEm-9W-LSH"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="W0y-Zd-RaT" firstAttribute="centerX" secondItem="2ei-fQ-3lJ" secondAttribute="centerX" id="doV-vN-ZUF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="knz-rg-hJa"/>
                                    <constraint firstItem="W0y-Zd-RaT" firstAttribute="centerY" secondItem="2ei-fQ-3lJ" secondAttribute="centerY" id="wZH-EK-Kog"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.5490196078431373" green="1" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vn7-7t-VXi" firstAttribute="bottom" secondItem="9Bj-2i-1uF" secondAttribute="top" constant="-20" id="2z5-wP-OwQ" userLabel="LoginButton bottom"/>
                            <constraint firstItem="VbS-z8-oK5" firstAttribute="trailing" secondItem="a3M-hh-5zc" secondAttribute="trailingMargin" id="8QI-08-n0D" userLabel="FacebookLabel right"/>
                            <constraint firstItem="VbS-z8-oK5" firstAttribute="bottom" secondItem="vn7-7t-VXi" secondAttribute="top" constant="-5" id="8sm-52-djg" userLabel="LoginButtonLabel bottom"/>
                            <constraint firstItem="OOB-gH-KCT" firstAttribute="leading" relation="lessThanOrEqual" secondItem="a3M-hh-5zc" secondAttribute="leadingMargin" id="IbV-Sb-ifP" userLabel="GenderChooser left"/>
                            <constraint firstItem="9Bj-2i-1uF" firstAttribute="leading" secondItem="a3M-hh-5zc" secondAttribute="leadingMargin" id="Ity-22-pIs" userLabel="GenderChooserLabel left"/>
                            <constraint firstItem="cSh-QE-Wji" firstAttribute="centerX" secondItem="a3M-hh-5zc" secondAttribute="centerX" id="PKI-l9-Mgl" userLabel="DisplayName centre"/>
                            <constraint firstItem="vn7-7t-VXi" firstAttribute="width" secondItem="OOB-gH-KCT" secondAttribute="width" constant="-1" id="REq-ag-V4V" userLabel="LoginButton width"/>
                            <constraint firstItem="2ei-fQ-3lJ" firstAttribute="width" secondItem="a3M-hh-5zc" secondAttribute="width" id="RiA-b3-pl6"/>
                            <constraint firstItem="Tqe-eB-ZAO" firstAttribute="centerX" secondItem="a3M-hh-5zc" secondAttribute="centerX" constant="1" id="Rln-pH-h4p" userLabel="DisplayPicture centre"/>
                            <constraint firstItem="2ei-fQ-3lJ" firstAttribute="centerX" secondItem="a3M-hh-5zc" secondAttribute="centerX" id="T0Z-Bc-VHr"/>
                            <constraint firstItem="b6S-Yq-msf" firstAttribute="top" secondItem="2ei-fQ-3lJ" secondAttribute="bottom" constant="10" id="YbD-kx-jb1"/>
                            <constraint firstItem="2ei-fQ-3lJ" firstAttribute="top" secondItem="OOB-gH-KCT" secondAttribute="bottom" constant="20" id="ZiO-xL-bP8"/>
                            <constraint firstItem="OOB-gH-KCT" firstAttribute="centerX" secondItem="a3M-hh-5zc" secondAttribute="centerX" id="ZnM-6q-7sZ" userLabel="GenderChooser centred"/>
                            <constraint firstItem="Tqe-eB-ZAO" firstAttribute="top" secondItem="lWr-th-MY7" secondAttribute="bottom" constant="5" id="eCf-c9-qe8"/>
                            <constraint firstItem="cSh-QE-Wji" firstAttribute="bottom" secondItem="VbS-z8-oK5" secondAttribute="top" constant="-5" id="hlW-4q-xU6" userLabel="DisplayName bottom minimum"/>
                            <constraint firstItem="9Bj-2i-1uF" firstAttribute="bottom" secondItem="OOB-gH-KCT" secondAttribute="top" constant="-5" id="nb5-G1-kkz" userLabel="GenderChooserLabel bottom"/>
                            <constraint firstItem="9Bj-2i-1uF" firstAttribute="trailing" secondItem="a3M-hh-5zc" secondAttribute="trailingMargin" id="pYJ-iG-QUR" userLabel="GenderChooserLabel right"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="OOB-gH-KCT" secondAttribute="trailing" id="pvo-5H-tOP" userLabel="GenderChooser right"/>
                            <constraint firstItem="cSh-QE-Wji" firstAttribute="bottom" secondItem="VbS-z8-oK5" secondAttribute="top" priority="750" constant="-5" id="qal-hY-cxH" userLabel="DisplayPicture expanding"/>
                            <constraint firstItem="cSh-QE-Wji" firstAttribute="top" secondItem="Tqe-eB-ZAO" secondAttribute="bottom" constant="10" id="vjk-oo-qNP" userLabel="DisplayName top"/>
                            <constraint firstItem="VbS-z8-oK5" firstAttribute="leading" secondItem="a3M-hh-5zc" secondAttribute="leadingMargin" id="xGa-sL-Nio" userLabel="FacebookLabel left"/>
                            <constraint firstItem="vn7-7t-VXi" firstAttribute="centerX" secondItem="a3M-hh-5zc" secondAttribute="centerX" id="zsN-4U-STk" userLabel="LoginButton centred"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="26w-at-jnP"/>
                    <connections>
                        <outlet property="_buttonDone" destination="W0y-Zd-RaT" id="Bwa-ig-Wig"/>
                        <outlet property="_desiredGenderChooser" destination="OOB-gH-KCT" id="qsG-k1-h1a"/>
                        <outlet property="displayName" destination="cSh-QE-Wji" id="rRq-yg-MED"/>
                        <outlet property="displayPicture" destination="Tqe-eB-ZAO" id="8Hu-Cb-xqY"/>
                        <outlet property="loginButton" destination="vn7-7t-VXi" id="ddF-9e-uZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cru-Hr-wOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Y9G-Ef-KY1">
                    <connections>
                        <action selector="onFinishedButtonClick:" destination="HPd-0g-j2K" id="9ni-XB-iCE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1571" y="-484"/>
        </scene>
        <!--Connection View Controller-->
        <scene sceneID="cXI-Mw-kVU">
            <objects>
                <viewController storyboardIdentifier="ConnectionView" modalTransitionStyle="crossDissolve" id="tQC-hy-qbI" customClass="ConnectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJU-NG-i7x"/>
                        <viewControllerLayoutGuide type="bottom" id="SN4-gs-A3A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BlS-3L-w4D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GLg-2U-XhO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDa-yk-yWa">
                                <rect key="frame" x="334" y="556" width="33" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="&gt;&gt;">
                                    <color key="titleColor" red="0.68083472739999995" green="1" blue="0.6582494485" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSkipPersonButtonPress:" destination="tQC-hy-qbI" eventType="touchDown" id="ufg-rc-dLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xm-sU-sjm">
                                <rect key="frame" x="234" y="556" width="33" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="&lt;&lt;">
                                    <color key="titleColor" red="0.68083472739999995" green="1" blue="0.6582494485" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onGotoFbLogonViewButtonPress:" destination="tQC-hy-qbI" eventType="touchUpInside" id="Twc-vQ-crv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;= Swipe to change settings " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgN-Gq-UFL">
                                <rect key="frame" x="8" y="269" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" image="fast_forward_audio" translatesAutoresizingMaskIntoConstraints="NO" id="F1S-Hc-p7x" userLabel="DC Audio Clear">
                                <rect key="frame" x="78" y="20" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="746-ct-e7A"/>
                                    <constraint firstAttribute="height" constant="30" id="Oy8-NW-aaO"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" image="audio_problem" translatesAutoresizingMaskIntoConstraints="NO" id="0Z4-8y-t8q" userLabel="DC Audio">
                                <rect key="frame" x="43" y="20" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="88n-Mt-3nR"/>
                                    <constraint firstAttribute="height" constant="30" id="May-Vr-X0w"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_problem" translatesAutoresizingMaskIntoConstraints="NO" id="5yT-Gv-8LY" userLabel="DC Video Image">
                                <rect key="frame" x="8" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="SIK-ed-fsi"/>
                                    <constraint firstAttribute="height" constant="30" id="pp6-jM-Nen"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to skip =&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhH-1x-tXl">
                                <rect key="frame" x="464" y="300" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11e-ce-u2V">
                                <rect key="frame" x="10" y="20" width="580" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="9W4-a0-FXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGl-Rn-eIt">
                                <rect key="frame" x="10" y="581" width="28" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.49411764705882355" green="1" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-sf-j5j">
                                <rect key="frame" x="10" y="567" width="28" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Wt1-7M-iep">
                                <rect key="frame" x="565" y="564" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9ZN-F0-jXK"/>
                                    <constraint firstAttribute="width" constant="30" id="Wct-jJ-BxB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFB-GX-YTW">
                                <rect key="frame" x="10" y="35" width="580" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd6-78-3Jp" userLabel="Remote Distance">
                                <rect key="frame" x="10" y="50" width="580" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.081339869195487968" green="0.22745098039215686" blue="0.0041172287612304863" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cd6-78-3Jp" firstAttribute="width" secondItem="11e-ce-u2V" secondAttribute="width" id="129-tY-iJC"/>
                            <constraint firstItem="11e-ce-u2V" firstAttribute="leading" secondItem="BlS-3L-w4D" secondAttribute="leading" constant="10" id="14O-dE-heh" userLabel="RemoteName left"/>
                            <constraint firstItem="F1S-Hc-p7x" firstAttribute="leading" secondItem="0Z4-8y-t8q" secondAttribute="trailing" constant="5" id="1B8-ye-em3" userLabel="DC Audio Clear left"/>
                            <constraint firstItem="rhH-1x-tXl" firstAttribute="centerY" secondItem="GLg-2U-XhO" secondAttribute="centerY" constant="10" id="1iz-hb-eV5"/>
                            <constraint firstItem="UGl-Rn-eIt" firstAttribute="leading" secondItem="BlS-3L-w4D" secondAttribute="leading" constant="10" id="3cP-hX-Qpd" userLabel="OwnerName left"/>
                            <constraint firstItem="EFB-GX-YTW" firstAttribute="bottom" secondItem="cd6-78-3Jp" secondAttribute="top" id="69U-pC-jNg"/>
                            <constraint firstItem="0Z4-8y-t8q" firstAttribute="leading" secondItem="5yT-Gv-8LY" secondAttribute="trailing" constant="5" id="8ru-Ce-c0Z" userLabel="DC Audio left"/>
                            <constraint firstItem="EFB-GX-YTW" firstAttribute="height" secondItem="11e-ce-u2V" secondAttribute="height" id="BF4-W3-nvJ" userLabel="RemoteAge height"/>
                            <constraint firstItem="EFB-GX-YTW" firstAttribute="top" secondItem="11e-ce-u2V" secondAttribute="bottom" id="CWZ-oK-XL5" userLabel="RemoteAge top"/>
                            <constraint firstItem="0Z4-8y-t8q" firstAttribute="top" secondItem="5yT-Gv-8LY" secondAttribute="top" id="D8q-4h-0KH" userLabel="DC Audio top"/>
                            <constraint firstItem="EFB-GX-YTW" firstAttribute="leading" secondItem="11e-ce-u2V" secondAttribute="leading" id="ESk-QL-c9T" userLabel="RemoteAge left"/>
                            <constraint firstItem="SN4-gs-A3A" firstAttribute="top" secondItem="Wt1-7M-iep" secondAttribute="bottom" constant="6" id="H2G-EK-OrX"/>
                            <constraint firstItem="GLg-2U-XhO" firstAttribute="leading" secondItem="BlS-3L-w4D" secondAttribute="leading" id="HDX-qr-kxS" userLabel="CameraView left"/>
                            <constraint firstItem="11e-ce-u2V" firstAttribute="top" secondItem="uJU-NG-i7x" secondAttribute="bottom" id="HRA-iA-S3X" userLabel="RemoteName top"/>
                            <constraint firstItem="GLg-2U-XhO" firstAttribute="top" secondItem="BlS-3L-w4D" secondAttribute="top" id="LLn-1G-xya" userLabel="CameraView top"/>
                            <constraint firstItem="dDa-yk-yWa" firstAttribute="centerX" secondItem="GLg-2U-XhO" secondAttribute="centerX" constant="50" id="P0g-km-a5z"/>
                            <constraint firstItem="cd6-78-3Jp" firstAttribute="trailing" secondItem="11e-ce-u2V" secondAttribute="trailing" id="PgC-Sn-GCh"/>
                            <constraint firstItem="EFB-GX-YTW" firstAttribute="width" secondItem="11e-ce-u2V" secondAttribute="width" id="QaP-Dn-mcp" userLabel="RemoteAge width"/>
                            <constraint firstItem="11e-ce-u2V" firstAttribute="trailing" secondItem="BlS-3L-w4D" secondAttribute="trailing" constant="-10" id="UCc-UT-0Ht" userLabel="RemoteName right"/>
                            <constraint firstItem="pgN-Gq-UFL" firstAttribute="bottom" secondItem="rhH-1x-tXl" secondAttribute="top" constant="-10" id="WIe-YY-Xlg"/>
                            <constraint firstItem="cbc-sf-j5j" firstAttribute="width" secondItem="UGl-Rn-eIt" secondAttribute="width" id="ZJE-nE-xcG" userLabel="OwnerAge width"/>
                            <constraint firstItem="cbc-sf-j5j" firstAttribute="bottom" secondItem="UGl-Rn-eIt" secondAttribute="top" id="aLQ-vT-Khn" userLabel="OwnerAge top"/>
                            <constraint firstItem="SN4-gs-A3A" firstAttribute="top" secondItem="UGl-Rn-eIt" secondAttribute="bottom" constant="5" id="cHA-bh-crm" userLabel="OwnerName bottom"/>
                            <constraint firstAttribute="trailing" secondItem="GLg-2U-XhO" secondAttribute="trailing" id="e0w-kQ-nDF" userLabel="CameraView right"/>
                            <constraint firstItem="dDa-yk-yWa" firstAttribute="centerY" secondItem="4xm-sU-sjm" secondAttribute="centerY" id="g4R-tI-Xcz"/>
                            <constraint firstItem="cd6-78-3Jp" firstAttribute="leading" secondItem="11e-ce-u2V" secondAttribute="leading" id="gA1-lr-dfa"/>
                            <constraint firstItem="4xm-sU-sjm" firstAttribute="bottom" secondItem="GLg-2U-XhO" secondAttribute="bottom" id="gtI-o8-PKW"/>
                            <constraint firstItem="Wt1-7M-iep" firstAttribute="trailing" secondItem="BlS-3L-w4D" secondAttribute="trailing" constant="-5" id="hFh-B7-HaM" userLabel="NAT right"/>
                            <constraint firstAttribute="bottom" secondItem="GLg-2U-XhO" secondAttribute="bottom" id="hrJ-L3-rnv" userLabel="CameraView bottom"/>
                            <constraint firstItem="5yT-Gv-8LY" firstAttribute="leading" secondItem="GLg-2U-XhO" secondAttribute="leadingMargin" id="lct-cm-ncm" userLabel="DC Video left"/>
                            <constraint firstItem="4xm-sU-sjm" firstAttribute="centerX" secondItem="GLg-2U-XhO" secondAttribute="centerX" constant="-50" id="mph-6o-yGc"/>
                            <constraint firstItem="cbc-sf-j5j" firstAttribute="height" secondItem="UGl-Rn-eIt" secondAttribute="height" id="nHK-nP-fLn" userLabel="OwnerAge height"/>
                            <constraint firstItem="5yT-Gv-8LY" firstAttribute="top" secondItem="11e-ce-u2V" secondAttribute="top" id="nxx-hi-cx6" userLabel="DC Video top"/>
                            <constraint firstItem="F1S-Hc-p7x" firstAttribute="top" secondItem="0Z4-8y-t8q" secondAttribute="top" id="p9I-4s-bYp" userLabel="DC Audio Clear top"/>
                            <constraint firstItem="cd6-78-3Jp" firstAttribute="height" secondItem="11e-ce-u2V" secondAttribute="height" id="qIi-jI-5f7"/>
                            <constraint firstItem="pgN-Gq-UFL" firstAttribute="leading" secondItem="GLg-2U-XhO" secondAttribute="leadingMargin" id="qW3-Tj-2mk"/>
                            <constraint firstItem="cbc-sf-j5j" firstAttribute="leading" secondItem="UGl-Rn-eIt" secondAttribute="leading" id="wvC-lP-bfc" userLabel="OwnerAge left"/>
                            <constraint firstItem="rhH-1x-tXl" firstAttribute="trailing" secondItem="GLg-2U-XhO" secondAttribute="trailingMargin" id="zjN-6y-Lig"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="biO-yt-6IN" appends="YES" id="Qk2-D3-VHp"/>
                            <outletCollection property="gestureRecognizers" destination="UJi-EB-zys" appends="YES" id="MVS-Zt-aIi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="iKF-7l-wXc"/>
                    <connections>
                        <outlet property="_cameraView" destination="GLg-2U-XhO" id="IQu-bq-HZF"/>
                        <outlet property="_dcAudio" destination="0Z4-8y-t8q" id="fE9-Fk-cwr"/>
                        <outlet property="_dcAudioClear" destination="F1S-Hc-p7x" id="qnS-NM-tpu"/>
                        <outlet property="_dcVideo" destination="5yT-Gv-8LY" id="qYu-2s-YMw"/>
                        <outlet property="_natPunchthroughIndicator" destination="Wt1-7M-iep" id="QkT-gO-Zx1"/>
                        <outlet property="_ownerAge" destination="cbc-sf-j5j" id="cmb-cr-zqc"/>
                        <outlet property="_ownerName" destination="UGl-Rn-eIt" id="tP2-31-106"/>
                        <outlet property="_remoteAge" destination="EFB-GX-YTW" id="Pdx-dp-id0"/>
                        <outlet property="_remoteDistance" destination="cd6-78-3Jp" id="2dS-LP-5dZ"/>
                        <outlet property="_remoteName" destination="11e-ce-u2V" id="eMq-rq-vK1"/>
                        <outlet property="_swipeTutorialChangeSettings" destination="pgN-Gq-UFL" id="Fco-DG-xgK"/>
                        <outlet property="_swipeTutorialSkip" destination="rhH-1x-tXl" id="eGU-x8-Icg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdA-bz-hIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="biO-yt-6IN">
                    <connections>
                        <action selector="showGestureForSwipeRecognizer:" destination="tQC-hy-qbI" id="8OG-a2-L4I"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="UJi-EB-zys">
                    <connections>
                        <action selector="showGestureForSwipeRecognizer:" destination="tQC-hy-qbI" id="Ewr-6a-3UK"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="829" y="-495"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="bwh-xN-V9T">
            <objects>
                <viewController storyboardIdentifier="DisconnectAlertView" id="szN-uc-xgc" customClass="AlertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQz-dJ-HyO"/>
                        <viewControllerLayoutGuide type="bottom" id="dBu-An-5ob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfn-EI-xYg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="Here is some sample text to talk about stuff" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuE-y5-gsJ">
                                <rect key="frame" x="1" y="473" width="600" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4GO-A5-5zk">
                                <rect key="frame" x="45" y="40" width="510" height="413"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="dvT-tN-vmd">
                                <rect key="frame" x="290" y="495" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <adBannerView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hSC-qc-XE8">
                                <rect key="frame" x="0.0" y="534" width="600" height="66"/>
                                <connections>
                                    <outlet property="delegate" destination="szN-uc-xgc" id="SUi-9i-F4C"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" red="0.60392156862745094" green="0.99607843137254903" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MuE-y5-gsJ" firstAttribute="bottom" secondItem="dBu-An-5ob" secondAttribute="top" constant="-110" id="5Eu-9p-y43"/>
                            <constraint firstItem="4GO-A5-5zk" firstAttribute="leading" secondItem="qfn-EI-xYg" secondAttribute="leadingMargin" constant="25" id="EJW-ms-iTq" userLabel="LocalImage left edge"/>
                            <constraint firstItem="MuE-y5-gsJ" firstAttribute="width" secondItem="qfn-EI-xYg" secondAttribute="width" id="Gal-Ed-jDD" userLabel="AlertText width"/>
                            <constraint firstItem="MuE-y5-gsJ" firstAttribute="centerX" secondItem="qfn-EI-xYg" secondAttribute="centerX" id="Pr5-8e-bO0" userLabel="AlertText center X"/>
                            <constraint firstItem="4GO-A5-5zk" firstAttribute="trailing" secondItem="qfn-EI-xYg" secondAttribute="trailingMargin" constant="-25" id="RRK-KK-DSq" userLabel="LocalImage right"/>
                            <constraint firstItem="hSC-qc-XE8" firstAttribute="width" secondItem="qfn-EI-xYg" secondAttribute="width" id="Rn1-nj-9dT"/>
                            <constraint firstItem="dBu-An-5ob" firstAttribute="top" secondItem="dvT-tN-vmd" secondAttribute="bottom" constant="85" id="WD6-q7-aoj"/>
                            <constraint firstItem="hSC-qc-XE8" firstAttribute="centerX" secondItem="qfn-EI-xYg" secondAttribute="centerX" id="YMV-WX-K9L" userLabel="Banner center X"/>
                            <constraint firstItem="4GO-A5-5zk" firstAttribute="bottom" secondItem="MuE-y5-gsJ" secondAttribute="top" constant="-20" id="bpE-7V-5cu"/>
                            <constraint firstItem="dvT-tN-vmd" firstAttribute="centerX" secondItem="qfn-EI-xYg" secondAttribute="centerX" id="fkv-nQ-Nhv" userLabel="Activity Indicator center"/>
                            <constraint firstItem="MuE-y5-gsJ" firstAttribute="bottom" secondItem="dvT-tN-vmd" secondAttribute="top" constant="-5" id="ilC-eN-aTP"/>
                            <constraint firstItem="4GO-A5-5zk" firstAttribute="top" secondItem="zQz-dJ-HyO" secondAttribute="bottom" constant="20" id="nhI-Ra-PKh" userLabel="LocalImage top"/>
                            <constraint firstItem="4GO-A5-5zk" firstAttribute="centerX" secondItem="MuE-y5-gsJ" secondAttribute="centerX" id="oCi-p1-dWk" userLabel="LocalImage center X"/>
                            <constraint firstItem="hSC-qc-XE8" firstAttribute="bottom" secondItem="dBu-An-5ob" secondAttribute="top" id="tZs-aK-ygS" userLabel="Banner Bottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_alertShortText" destination="MuE-y5-gsJ" id="7Df-1T-xIO"/>
                        <outlet property="_bannerView" destination="hSC-qc-XE8" id="w79-G4-urz"/>
                        <outlet property="_localImageView" destination="4GO-A5-5zk" id="dcv-r8-ZWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SN5-oZ-zxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="audio_problem" width="2482" height="2420"/>
        <image name="fast_forward_audio" width="2440" height="2482"/>
        <image name="hologram_start_chat" width="785" height="194"/>
        <image name="video_problem" width="2482" height="1860"/>
    </resources>
</document>
